<!DOCTYPE html>
<html>
<title>ABIT EC Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.vertical_menu_bar{
	position:absolute;
	background-color:#30333d;
	height:100%;
	width:35%;
	text-decoration:none;
	font-size:17px;
	top:0px;
	left:0px;
	z-index:1;
}
.clgName{
	font-size:60px;
	color:#b3b3b3;
	top:30px;
	left:170px;
	position:absolute;
}
.tag{
	font-size:30px;
	color:#b3b3b3;
	left:65px;
	top:150px;
	position:absolute;
}
.body_bar{
	background-color:white;
	height:798px;
	width:90%;
	position:absolute;
	top:0px;
	left:35%;
}
.login_div{
	height:230px;
	width:20%;
	color:#808080;
	border-radius:5px;
}
.icon {
  padding: 9.5px;
  color: white;
  min-width: 35px;
  text-align: center;
}
body{
	font-family:arial;
}
input[type=text], input[type=password] {
  background-color: #f0f0f0;
  width: 70%;
  padding: 5px 10px;
  margin: 8px 0;
  display: inline-block;
}
input[type=text]:hover {
  opacity: 0.8;
}
input[type=Submit] {
  color: white;
  padding: 6px 20px;
  border: none;
  cursor: pointer;
  width: 67%;
}
</style>

<body>

	<div class="vertical_menu_bar">
		<p class="clgName"><strong>ABIT</strong></p>
		<p class="tag">Online Examination Corner</p>
		<img src="pics/picture.png" width="600" height="600" style="position:absolute;top:195px;left:-50px">
	</div>
	
	<div class="body_bar">

		<div class="login_div" style="position:absolute;top:130px;left:170px;border:2px solid #5a6bbc">
			<form action="StudentLogin" method="post">
				<p style="left:20px;top:0px;position:absolute"><b>Student Id</b><p>
				<input style="left:55px;top:35px;position:absolute;border: 1px solid #5a6bbc" type="text" name="studentId" required>  
				<p style="left:20px;top:75px;position:absolute"><b>Password</b><p>
				<input style="left:55px;top:110px;position:absolute;border: 1px solid #5a6bbc" type="password" name="password" required>
				<i style="left:20px;top:43px;position:absolute;background-color:#5a6bbc;" class="fa fa-user icon"></i>
				<i style="left:20px;top:118px;position:absolute;background-color:#5a6bbc" class="fa fa-lock icon"></i>
				<input style="left:20px;top:170px;position:absolute;background-color:#5a6bbc" type="submit" value="Login">
			</form>
			<a href="StudentRegister.html"><i style="left:200px;top:170px;position:absolute;background-color:#5a6bbc" class="fa fa-user-plus icon"></i></a>
		</div>
		
		<div class="login_div" style="position:absolute;top:130px;left:500px;border:2px solid #5a6bbc">
			<form action="TeacherLogin" method="post">
				<p style="left:20px;top:0px;position:absolute"><b>Teacher Id</b><p>
				<input style="left:55px;top:35px;position:absolute;border: 1px solid #5a6bbc" type="text" name="teacherId" required>  
				<p style="left:20px;top:75px;position:absolute"><b>Password</b><p>
				<input style="left:55px;top:110px;position:absolute;border: 1px solid #5a6bbc" type="password" name="password" required>
				<i style="left:20px;top:43px;position:absolute;background:#5a6bbc" class="fa fa-user icon"></i>
				<i style="left:20px;top:118px;position:absolute;background:#5a6bbc" class="fa fa-lock icon"></i>
				<input style="left:20px;top:170px;position:absolute;background:#5a6bbc" type="submit" value="Login">
			</form>
			<a href="TeacherRegister.html"><i style="left:200px;top:170px;position:absolute;background:#5a6bbc" class="fa fa-user-plus icon"></i></a>
		</div>
		
		<div class="login_div" style="position:absolute;top:430px;left:170px;border:2px solid #5a6bbc">
			<form action="ControllerLogin" method="post">
				<p style="left:20px;top:0px;position:absolute"><b>Controller Id</b><p>
				<input style="left:55px;top:35px;position:absolute;border: 1px solid #5a6bbc" type="text" name="controllerId" required>  
				<p style="left:20px;top:75px;position:absolute"><b>Password</b><p>
				<input style="left:55px;top:110px;position:absolute;border: 1px solid #5a6bbc" type="password" name="password" required>
				<i style="left:20px;top:43px;position:absolute;background:#5a6bbc" class="fa fa-user icon"></i>
				<i style="left:20px;top:118px;position:absolute;background:#5a6bbc" class="fa fa-lock icon"></i>
				<input style="left:20px;top:170px;position:absolute;background:#5a6bbc" type="submit" value="Login">
			</form>
			<a href="ControllerRegister.html"><i style="left:200px;top:170px;position:absolute;background:#5a6bbc" class="fa fa-user-plus icon"></i></a>
		</div>
		
		<div class="login_div" style="position:absolute;top:430px;left:500px;border:2px solid #5a6bbc">
			<form action="ExtTeacherLogin" method="post">
				<p style="left:20px;top:0px;position:absolute"><b>External Teacher Id</b><p>
				<input style="left:55px;top:35px;position:absolute;border: 1px solid #5a6bbc" type="text" name="extTeacherId" required>  
				<p style="left:20px;top:75px;position:absolute"><b>Password</b><p>
				<input style="left:55px;top:110px;position:absolute;border: 1px solid #5a6bbc" type="password" name="password" required>
				<i style="left:20px;top:43px;position:absolute;background:#5a6bbc" class="fa fa-user icon"></i>
				<i style="left:20px;top:118px;position:absolute;background:#5a6bbc" class="fa fa-lock icon"></i>
				<input style="left:20px;top:170px;position:absolute;background:#5a6bbc" type="submit" value="Login">
			</form>
			<a href="ExtTeacherRegister.jsp"><i style="left:200px;top:170px;position:absolute;background:#5a6bbc" class="fa fa-user-plus icon"></i></a>
		</div>

	</div>
	
</body>

</html>
