<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.container {
  padding: 16px;
}


</style>
<style>
body{
	font-family:arial;
}
.vertical_menu_bar{
	position:absolute;
	background-color:#30333d;
	height:100%;
	width:25%;
	text-decoration:none;
	font-size:17px;
	top:0px;
	left:0px;
	z-index:1;
}
.teacher{
	background-color:#e2363e;
	z-index:1;
}
.student{
	background-color:#0d53c1;
	position:absolute;
	top:300px;
	left:900px;
	width:15%;
	height:10%;
	border-radius:5px;
}
.controller{
	background-color:#f5a641;
	position:absolute;
	top:300px;
	left:1200px;
	width:15%;
	height:10%;
	border-radius:5px;
}
</style>
</head>
<body>
<div style="width:20%">
<form action="/action_page.php" method="post">
 

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
  </div>

  
 
</form>
 </div>
</body>
</html>



<tr>
					<form action="TeacherDescEvaluation.jsp">
						<input type="hidden" name="examType" value="sem">
						<input type="hidden" name="YBSId" value="<%=YBSId%>">
						<td>Semester</td>
						<td><%=semOpenDate%></td>
						<td><%=semCloseDate%></td>
						<td><%=semStatus%></td>
						<%if(semStatus.equals("Active")){%>
							<td><input type="submit" value="Evaluate"></td>
						<%}else{%>
						<td><input type="submit" value="Evaluate" disabled></td>
						<%}%>
					</form>	
				</tr>	
				
				
				
				
				<input style="line-height:5" size="106" type="text" name="question<%=i%>" placeholder="Type question here"></td>
				
				
				